exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-spectrum
Description: 
URL: 
Version: 3.46
Requires:  ns3-propagation ns3-antenna ns3-buildings
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Frameworks/Mono.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.46-spectrum-default  -lns3.46-propagation-default -lns3.46-antenna-default -lns3.46-buildings-default
Libs.private: -L"${libdir}" 
