exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.46
Requires:  ns3-spectrum ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-csma ns3-config-store
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Frameworks/Mono.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.46-lte-default  -lns3.46-spectrum-default -lns3.46-buildings-default -lns3.46-virtual-net-device-default -lns3.46-point-to-point-default -lns3.46-applications-default -lns3.46-csma-default -lns3.46-config-store-default
Libs.private: -L"${libdir}" 
