exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-netanim
Description: 
URL: 
Version: 3.46
Requires:  ns3-wifi ns3-lte ns3-uan ns3-lr-wpan
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Frameworks/Mono.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.46-netanim-default  -lns3.46-wifi-default -lns3.46-lte-default -lns3.46-uan-default -lns3.46-lr-wpan-default
Libs.private: -L"${libdir}" 
