exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-aodv
Description: 
URL: 
Version: 3.46
Requires:  ns3-applications ns3-internet-apps ns3-wifi
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Frameworks/Mono.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.46-aodv-default  -lns3.46-applications-default -lns3.46-internet-apps-default -lns3.46-wifi-default
Libs.private: -L"${libdir}" 
